<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Modifica User - Admin</title>
  <link href="/css/responsive.css" rel="stylesheet" />
  <style>
    /* Stile per il contenitore del form */
    .form-container {
      background-color: #f9f9f9; /* Colore di sfondo chiaro */
      border-radius: 15px; /* Bordi arrotondati */
      max-width: 500px; /* Larghezza massima */
      margin: auto; /* Centrare il form */
    }

    /* Stile per i campi di input */
    .form-control {
      border-radius: 25px; /* Bordi arrotondati */
    }

    /* Stile per il pulsante di invio */
    .btn-purple {
      background-color: #ab7ee4;
      border-color: #ab7ee4;
      color: white;
    }

    .btn-purple:hover {
      background-color: #8e63c9;
      border-color: #8e63c9;
      color: white;
    }

    /* Margine inferiore per il pulsante di caricamento file */
    .form-control-file {
      margin-bottom: 20px; /* Distanziare il pulsante di caricamento file */
    }

    .admin-link {
      text-decoration: none;
      color: black;
    }

    .admin-link:hover,
    .admin-link:focus {
      text-decoration: none;
      color: black;
    }

    /* Stile per il pulsante "ADD chef" */
    .btn-lg {
      font-size: 1.25rem;
      padding: .5rem 1rem;
      display: flex;
      align-items: center;
      background-color: #ffc107;
      border-color: #ffc107;
      color: #000;
    }

    .btn-lg .fas {
      margin-right: .5rem;
    }

    /* Stile per le icone nei pulsanti della tabella */
    .table .btn i {
      margin: 0;
    }

    /* Rimozione margini e padding tra le colonne della tabella */
    .table th, .table td {
      vertical-align: middle;
    }

    /* Aggiustamenti per l'header della tabella */
    .thead-dark th {
      background-color: #343a40;
      color: #fff;
      border-color: #454d55;
    }

    .preview-img {
      border: 1px solid #ddd; /* Bordo sottile */
      padding: 10px; /* Spazio interno */
      border-radius: 10px; /* Bordi arrotondati */
      text-align: center; /* Centrare il contenuto */
      max-width: 100%; /* Adattare la larghezza del contenitore */
    }

    .preview-img img {
      max-width: 100%; /* Adattare l'immagine alla larghezza del contenitore */
      height: auto; /* Mantenere le proporzioni dell'immagine */
      border-radius: 10px; /* Bordi arrotondati per l'immagine */
    }

  </style>
  <script>
    let recipeIdToDelete;

    function confirmDelete(event, recipeId) {
      event.preventDefault();
      recipeIdToDelete = recipeId;
      const modal = new bootstrap.Modal(document.getElementById('confirmModal'));
      modal.show();
    }

    function deleteRecipe() {
      window.location.href = "/admin/recipe/eliminaRecipe/" + recipeIdToDelete;
    }
  </script>
    </head>
<body>
<header th:replace="fragments/layout.html :: navMenu"></header>

<section class="generic_section layout_padding">

  <div class="container mt-4">
    <a href="#" th:href="@{/default}" class="admin-link">
      <h2 class="text-center mb-4">Menu amministrazione</h2>
    </a>
    <hr class="purple-line my-4">

    <div class="container">
      <div class="d-flex justify-content-center mt-5">
        <div class="form-container rounded p-4 shadow">
          <div class="heading_container mb-4 text-center">
            <h3>Modifica User</h3>
          </div>
          <form th:action="@{/admin/user/modificaUser/} + *{id}" method="post" th:object="${user}">
            <div th:if="${#fields.hasGlobalErrors()}" class="alert alert-danger" role="alert">
              <h4 align="center" th:each="err : ${#fields.globalErrors()}" th:text="'Errore: ' + ${err}">...</h4>
            </div>
            <div class="form-group mb-4">
              <label for="name">Nome</label>
              <input type="text" id="name" class="form-control rounded-pill" placeholder="Nome" th:field="*{name}">
              <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="alert alert-danger mt-2" role="alert"></div>
            </div>
            <div class="form-group mb-4">
              <label for="surname">Cognome</label>
              <input type="text" id="surname" class="form-control rounded-pill" placeholder="Cognome" th:field="*{surname}">
              <div th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}" class="alert alert-danger mt-2" role="alert"></div>
            </div>
            <div class="form-group mb-4">
              <label for="dateOfBirth">Data di nascita</label>
              <input type="text" id="dateOfBirth" class="form-control rounded-pill" placeholder="Data di nascita" th:field="*{dateOfBirth}">
              <div th:if="${#fields.hasErrors('dateOfBirth')}" th:errors="*{dateOfBirth}" class="alert alert-danger mt-2" role="alert"></div>
            </div>
            <div class="btn_box text-center">
              <button type="submit" class="btn btn-purple">Modifica</button>
            </div>
          </form>
        </div>
      </div>
    </div>

  </div> <!-- end container -->
</section>

<section class="generic_section layout_padding">

  <div class="container mt-4">
    <hr class="purple-line my-4">
    <div class="container">
      <div class="d-flex justify-content-center mt-5">
        <div class="form-container rounded p-4 shadow">
          <div class="heading_container mb-4 text-center">
            <h3>Modifica Immagine Profilo Chef</h3>
          </div>
          <form th:action="@{/admin/user/changeImg/} + ${user.id}" method="post" enctype="multipart/form-data">
            <div class="form-group mb-4">
              <input type="file" class="form-control-file" name="file" required>
            </div>
            <div class="preview-img mb-4">
              <h5><em>Immagine attuale:</em></h5>
              <img th:if="${user.img == 'profili'}" src="/images/profile/profile.webp" alt="Profile chef">
              <img th:unless="${user.img == 'profili'}" th:src="'/images/user/profili/' + ${user.img}" alt="Profile Chef">
            </div>
            <div class="btn_box text-center">
              <button type="submit" class="btn btn-purple">Cambia Immagine</button>
            </div>
          </form>
        </div>
      </div>
    </div>

  </div> <!-- end container -->
</section>

<section class="generic_section layout_padding">
  <div class="container mt-4">
    <hr class="purple-line my-4">
    <div class="container">
      <div class="heading_container d-flex justify-content-between align-items-center mb-3">
        <h3>Ricette Proposte dallo Chef</h3>
      </div>
      <div class="content-box">
        <div class="d-flex justify-content-end">
          <input type="hidden" th:value="${idUser}" name="idUser">
          <a class="btn btn-lg mb-3" th:href="@{/admin/user}">
            <i class="fas fa-plus"></i> ADD recipe
          </a>
        </div>
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Titolo</th>
              <th scope="col"></th>
              <th scope="col"></th>
              <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="recipe : ${recipes}">
              <th scope="row" th:text="${recipe.id}">1</th>
              <td th:text="${recipe.title}">Titolo</td>
              <td>
                <a class="btn btn-info" th:href="@{'/admin/ingredient/aggiungiIngredient/'+ ${recipe.id}}" title="Aggiungi Ingrediente">
                  <i class="fas fa-plus"></i>
                </a>
              </td>

              <td>
                <a class="btn btn-success" th:href="@{'/admin/recipe/modificaRecipe/'+ ${recipe.id}}" title="Modifica">
                  <i class="fas fa-edit"></i>
                </a>
              </td>
              <td>
                <a class="btn btn-danger" href="#" th:onclick="'return confirmDelete(event, ' + ${recipe.id} + ')'" title="Elimina">
                  <i class="fas fa-trash-alt"></i>
                </a>
              </td>

            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="container mt-4">
  <div class="food-section mb-4"> </div>
</div>

<!-- Modal di conferma -->
<div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="confirmModalLabel">Conferma Eliminazione</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Sei sicuro di voler cancellare questa ricetta?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
        <button type="button" class="btn btn-danger" onclick="deleteRecipe()">Yes</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGzFWEnr6b4pJO6df6k5C0rj7lz7ZBebxPBjq02x6d2/l" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-76IHCjiTcl0i2sO31WR/eB3wrRAn48mPoxrHbYO2evnePz55fnWZScGzgnI0jbG5" crossorigin="anonymous"></script>
</body>
</html>
