<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Elenco Ingredient - Admin</title>
  <link href="/css/responsive.css" rel="stylesheet" />

  <style>
    /* Stile per il pulsante "ADD chef" */
    .btn-lg {
      font-size: 1.25rem;
      padding: .5rem 1rem;
      display: flex;
      align-items: center;
      background-color: #ffc107;
      border-color: #ffc107;
      color: #000;
    }

    .btn-lg .fas {
      margin-right: .5rem;
    }

    /* Stile per le icone nei pulsanti della tabella */
    .table .btn i {
      margin: 0;
    }

    /* Rimozione margini e padding tra le colonne della tabella */
    .table th, .table td {
      vertical-align: middle;
    }

    /* Aggiustamenti per l'header della tabella */
    .thead-dark th {
      background-color: #343a40;
      color: #fff;
      border-color: #454d55;
    }

    .admin-link {
      text-decoration: none;
      color: black;
    }

    .admin-link:hover,
    .admin-link:focus {
      text-decoration: none;
      color: black;
    }

    /* Stile per il contenitore con bordo bianco e arrotondamenti */
    .content-box {
      border: 1px solid #fff;
      border-radius: 15px;
      padding: 20px;
      background-color: #f8f9fa;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<header th:replace="fragments/layout.html :: navMenu"></header>

<section class="generic_section layout_padding">
  <div class="container mt-4">
    <a href="#" th:href="@{/default}" class="admin-link">
      <h2 class="text-center mb-4">Menu amministrazione</h2>
    </a>
    <hr class="purple-line my-4">

    <div class="container">
      <div class="heading_container d-flex justify-content-between align-items-center mb-3">
        <h3>Elenco Ingredienti Presenti nel Sistema - Admin</h3>
      </div>
      <div class="content-box">
        <div class="d-flex justify-content-end">
          <input type="hidden" th:value="${idRecipe}" name="idRecipe">
          <a class="btn btn-lg mb-3" th:href="@{/admin/recipe}">
            <i class="fas fa-plus"></i> ADD ingredient
          </a>
        </div>
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead class="thead-dark">
            <tr>
              <th scope="col" class="text-center">#</th>
              <th scope="col" class="text-center">Nome</th>
              <th scope="col" class="text-center">Quantità</th>

            </tr>
            </thead>
            <tbody>
            <tr th:each="ingredient : ${ingredients}">
              <th scope="row" class="text-center" th:text="${ingredient.id}">1</th>
              <td class="text-center" th:text="${ingredient.name}">Nome</td>
              <td class="text-center" th:text="${ingredient.quantity}"></td>


            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>

</body>
</html>
