<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Elenco ricette riceracte</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="/css/responsive.css" rel="stylesheet" />
    <style>
        /* Stile personalizzato per il badge */
        .recipe-name {
            color: black; /* Colore del testo nero */
            text-decoration: none; /* Rimuove la sottolineatura */
            transition: color 0.3s; /* Transizione per il cambio di colore al passaggio del mouse */
        }

        .recipe-name:hover {
            color: #be48eb; /* Colore viola al passaggio del mouse */
        }

        .recipe-link {
            text-decoration: none; /* Rimuove la sottolineatura */
        }

        .badge.bg-purple {
            background-color: #ab7ee4; /* Colore di sfondo viola */
            color: white; /* Colore del testo bianco */
        }

        .small-box {
            max-width: 400px; /* Larghezza massima desiderata */
        }

    </style>
</head>
<body>
<header th:replace="fragments/layout.html :: navMenu"></header>

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Elenco ricette ricercate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="/css/responsive.css" rel="stylesheet" />
    <style>
        /* Stile personalizzato per il badge */
        .recipe-name {
            color: black; /* Colore del testo nero */
            text-decoration: none; /* Rimuove la sottolineatura */
            transition: color 0.3s; /* Transizione per il cambio di colore al passaggio del mouse */
        }

        .recipe-name:hover {
            color: #be48eb; /* Colore viola al passaggio del mouse */
        }

        .recipe-link {
            text-decoration: none; /* Rimuove la sottolineatura */
        }

        .badge.bg-purple {
            background-color: #ab7ee4; /* Colore di sfondo viola */
            color: white; /* Colore del testo bianco */
        }

        .small-box {
            max-width: 400px; /* Larghezza massima desiderata */
        }

    </style>
</head>
<body>

<div class="container">
    <h3 class="text-center mt-4">Elenco delle ricette ricercate</h3>
    <hr class="my-4 purple-line">

    <!-- Se c'è un messaggio di errore, visualizzalo -->
    <div th:if="${message}" class="alert alert-danger" role="alert">
        <span th:text="${message}"></span>
    </div>

    <!-- Utilizza Thymeleaf per iterare sulle ricette -->
    <ul class="list-group custom-list small-box mt-4">
        <li th:each="recipe : ${recipesWithUserNames}" class="list-group-item d-flex justify-content-between align-items-center">
            <!-- Nome della ricetta -->
            <a th:href="@{'/recipe/' + ${recipe.id}}" class="recipe-link">
                <span th:text="${recipe.title}" class="recipe-name"></span>
            </a>
            <!-- Nome e cognome dell'autore della ricetta -->
            <span class="badge bg-purple rounded-pill" th:text="${recipe.user.name + ' ' + recipe.user.surname}"></span>
        </li>
    </ul>
</div>

</body>
</html>