<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Ricette per categoria</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="/css/responsive.css" rel="stylesheet" />
  <style>
    /* Stile personalizzato per il badge */
    .recipe-name {
      color: black; /* Colore del testo nero */
      text-decoration: none; /* Rimuove la sottolineatura */
      transition: color 0.3s; /* Transizione per il cambio di colore al passaggio del mouse */
    }

    .recipe-name:hover {
      color: #be48eb; /* Colore viola al passaggio del mouse */
    }

    .badge.bg-purple {
      background-color: #ab7ee4; /* Colore di sfondo viola */
      color: white; /* Colore del testo bianco */
    }

    .small-box {
      max-width: 400px; /* Larghezza massima desiderata */
    }

  </style>
</head>
<body>
<header th:replace="fragments/layout.html :: navMenu"></header>

<div class="container">
  <h3 class="text-center mt-4" th:text="${category.title}"></h3>
  <hr class="my-4 purple-line">

  <!-- Se c'è un messaggio di errore, visualizzalo -->
  <div th:if="${message}" class="alert alert-danger" role="alert">
    <span th:text="${message}"></span>
  </div>

  <!-- Elenco delle ricette -->
  <ol class="list-group list-group-numbered custom-list small-box">
    <li th:each="recipe : ${recipes}" class="list-group-item">
      <a th:href="@{'/recipe/' + ${recipe.id}}" class="recipe-name" th:text="${recipe.title}"></a>
    </li>
  </ol>
</div>

</body>
</html>
