<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Aggiungi Ricetta</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="/css/responsive.css" rel="stylesheet" />
  <style>
    /* Stile per il contenitore del form */
    .form-container {
      background-color: #f9f9f9; /* Colore di sfondo chiaro */
      border-radius: 15px; /* Bordi arrotondati */
      max-width: 500px; /* Larghezza massima */
      margin: auto; /* Centrare il form */
    }

    /* Stile per i campi di input */
    .form-control {
      border-radius: 25px; /* Bordi arrotondati */
    }

    /* Stile per il pulsante di invio */
    .btn-purple {
      background-color: #ab7ee4;
      border-color: #ab7ee4;
      color: white;
    }

    .btn-purple:hover {
      background-color: #8e63c9;
      border-color: #8e63c9;
      color: white;
    }

    /* Margine inferiore per il pulsante di caricamento file */
    .form-control-file {
      margin-bottom: 20px; /* Distanziare il pulsante di caricamento file */
    }

    .admin-link {
      text-decoration: none;
      color: black;
    }

    .admin-link:hover,
    .admin-link:focus {
      text-decoration: none;
      color: black;
    }

  </style>
<body>
<header th:replace="fragments/layout.html :: navMenu"></header>

<section class="generic_section layout_padding">

  <div class="container mt-4">
    <a href="#" th:href="@{/default}" class="admin-link">
      <h2 class="text-center mb-4">Menu Utente</h2>
    </a>
    <hr class="purple-line my-4">

    <div class="container">
      <div class="d-flex justify-content-center mt-5">
        <div class="form-container rounded p-4 shadow">
          <div class="heading_container mb-4 text-center">
            <h3>Aggiungi Nuova Ricetta</h3>
          </div>
          <form th:action="@{/genericUser/recipe/aggiungiRecipeGenericUser}" method="post" th:object="${recipe}" enctype="multipart/form-data">
            <input type="hidden" th:value="${idUser}" name="idUser">
            <div th:if="${#fields.hasGlobalErrors()}" class="alert alert-danger" role="alert">
              <h4 align="center" th:each="err : ${#fields.globalErrors()}" th:text="'Errore: ' + ${err}">...</h4>
            </div>
            <div class="form-group mb-4">
              <input type="text" class="form-control rounded-pill" placeholder="Titolo" th:field="*{title}">
              <div th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="alert alert-danger mt-2" role="alert"></div>
            </div>
            <div class="form-group mb-4">
              <textarea class="form-control rounded-pill" placeholder="Descrizione" th:field="*{description}"></textarea>
              <div th:if="${#fields.hasErrors('description')}" th:errors="*{description}" class="alert alert-danger mt-2" role="alert"></div>
            </div>
            <div class="form-group mb-4">
              <textarea class="form-control rounded-pill" placeholder="Procedura" th:field="*{procedure}"></textarea>
              <div th:if="${#fields.hasErrors('procedure')}" th:errors="*{procedure}" class="alert alert-danger mt-2" role="alert"></div>
            </div>
            <div class="form-group mb-4">
              <input type="number" class="form-control rounded-pill" placeholder="Tempo di preparazione" th:field="*{time}">
              <div th:if="${#fields.hasErrors('time')}" th:errors="*{time}" class="alert alert-danger mt-2" role="alert"></div>
            </div>
            <div class="form-group mb-4">
              <input type="text" class="form-control rounded-pill" placeholder="Livello di difficoltà" th:field="*{level}">
              <div th:if="${#fields.hasErrors('level')}" th:errors="*{level}" class="alert alert-danger mt-2" role="alert"></div>
            </div>
            <div class="form-group mb-4">
              <select class="form-control rounded-pill" th:field="*{category}">
                <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.title}"></option>
              </select>
              <div th:if="${#fields.hasErrors('category')}" th:errors="*{category}" class="alert alert-danger mt-2" role="alert"></div>
            </div>

            <div class="form-group mb-6">
              <input type="file" class="form-control-file" name="file">
            </div>
            <div class="btn_box text-center">
              <button type="submit" class="btn btn-purple">Aggiungi</button>
            </div>
          </form>
        </div>
      </div>
    </div>

  </div> <!-- end container -->
</section>
<div class="container mt-4">
  <div class="food-section mb-4"> </div>
</div>
</body>
</html>