<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Profilo dello Chef</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="/css/responsive.css" rel="stylesheet" />
    <style>
        .chef-profile {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .chef-profile img {
            width: 150px; /* Larghezza  */
            height: 150px; /* Altezza  */
            object-fit: cover; /* Per mantenere le proporzioni */
            border-radius: 10px; /* Bordi arrotondati */
            margin-bottom: 20px;
        }
        .recipe-list {
            margin-top: 30px;
        }
        .recipe-list ul {
            list-style-type: none;
            padding-left: 0;
        }
        .recipe-list ul li {
            margin-bottom: 10px;
        }
        .small-box {
            max-width: 400px; /* Larghezza massima desiderata */
        }
        .recipe-name {
            color: black; /* Colore nero per i nomi delle ricette */
            transition: color 0.3s; /* Transizione per il cambio di colore */
            text-decoration: none;
        }

        .recipe-name:hover {
            color: #be48eb; /* Colore viola quando ci passi sopra con il mouse */
            text-decoration: none; /* Rimuove la sottolineatura */
        }

    </style>
</head>
<body>
<header th:replace="fragments/layout.html :: navMenu"></header>

<div class="container ">
    <h2 class="text-center mt-4">Profilo dello Chef</h2>
    <hr class="my-4 purple-line">
    <div class="chef-profile" >
        <div class="row">
            <div class="col-md-4">
                <!-- Utilizza Thymeleaf per generare il percorso dell'immagine del profilo -->
                <img th:if="${user.img == 'profili'}" src="/images/profile/profile.webp" alt="Profilo dello Chef" class="rounded"/>
                <img th:unless="${user.img == 'profili'}" th:src="'/images/user/profili/' + ${user.img}" alt="Profilo dello Chef" class="rounded"/>
            </div>
            <div class="col-md-8">
                <h2 class="mb-4" th:text="${user.name + ' ' + user.surname}"></h2>
                <p>Data di nascita: <span th:text="${user.dateOfBirth}"></span></p>
            </div>
        </div>
    </div>
    <div class="recipe-list">
        <hr class="my-4 purple-line">
        <h3 class="mb-4">Ricette dello Chef:</h3>
        <ol class="list-group list-group-numbered custom-list small-box">
            <li th:each="recipe : ${recipes}" class="list-group-item">
                <a th:href="@{'/recipe/' + ${recipe.id}}" class="recipe-name" th:text="${recipe.title}"></a>
            </li>
        </ol>
    </div>
</div>

<div class="container mt-4">
    <div class="food-section mb-4"> </div>
</div>

</body>
</html>
