<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Elenco Chef</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="/css/responsive.css" rel="stylesheet" />
    <style>

        .custom-badge {
            background-color: #ab7ee4 !important;
            color: white !important;
        }

        .badge-text {
            font-size: 14px;
        }

        .badge-value {
            font-size: 16px;
        }
        .text-decoration-none:hover {
            text-decoration: underline;
        }
        .chef-name {
            color: black; /* Colore nero per i nomi e i cognomi */
            transition: color 0.3s; /* Transizione per il cambio di colore */
        }

        .chef-name:hover {
            color: #be48eb; /* Colore viola quando ci passi sopra con il mouse */
        }
    </style>
</head>
<body>
<header th:replace="fragments/layout.html :: navMenu"></header>

<div class="container">
    <h2 class="text-center mt-4">Elenco Chef</h2>
    <hr class="my-4 purple-line">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <ul class="list-group">
                <li th:each="user : ${users}" class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <a class="text-decoration-none" th:href="@{'/user/' + ${user.id}}">
                            <span class="chef-name" th:text="${user.name + ' ' + user.surname}"></span>
                        </a>
                    </div>
                    <span class="badge bg-primary rounded-pill custom-badge">
                        <span class="badge-text">Numero di ricette:</span>
                        <span class="badge-value" th:text="${user.recipes.size()}"></span>
                    </span>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="container mt-4">
    <div class="food-section mb-4"> </div>
</div>

</body>
</html>
